## validate: validar o schema, não faz mudanças no banco de dados.
## update: faz update o schema.
## create: cria o schema, destruindo dados anteriores.
## create-drop: drop o schema quando ao terminar a sessão.
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

jwt.secret=helpDesk_celso
#expiracao do token - 7 dias
jwt.expiration=604800
